{
	"name": "n8n-nodes-customs",
	"version": "0.1.0",
	"description": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"license": "MIT",
	"homepage": "https://github.com/CleilsonAndrade/n8n-node-customs",
	"author": {
		"name": "CleilsonAndrade",
		"email": "cleilsonjose@hotmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CleilsonAndrade/n8n-node-customs.git"
	},
	"engines": {
		"node": ">=20.15"
	},
	"main": "index.js",
	"scripts": {
		"build": "npx rimraf dist && tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier --write \"nodes credentials/**/*.{ts,js,json,md}\"",
		"lint": "eslint \"nodes credentials/**/*.{ts,js}\" --fix",
		"lintfix": "eslint . --fix",
		"prepare": "husky",
		"commit": "lint-staged && git-cz",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"lint-staged": {
		"*.{js,ts}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.{json,md,yml,yaml}": [
			"prettier --write"
		]
	},
	"config": {
		"commitizen": {
			"path": "cz-conventional-changelog"
		}
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/ExampleCredentialsApi.credentials.js",
			"dist/credentials/HttpBinApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/ExampleNode/ExampleNode.node.js",
			"dist/nodes/HttpBin/HttpBin.node.js",
			"dist/nodes/ApiNode/ApiNode.node.js",
			"dist/nodes/SimulatedApiTrigger/SimulatedApiTrigger.node.js"
		]
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@types/node": "^24.3.0",
		"@typescript-eslint/eslint-plugin": "^8.42.0",
		"@typescript-eslint/parser": "^8.32.0",
		"commitizen": "^4.3.1",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-n8n-nodes-base": "^1.16.3",
		"eslint-plugin-prettier": "^5.5.4",
		"eslint-plugin-react": "^7.37.5",
		"gulp": "^5.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.6",
		"prettier": "^3.5.3",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.42.0"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
